PORT=3000
BASE_URL=http://localhost:3000
MAX_FILE_SIZE_BYTES=10485760
TEMP_DIR=./temp
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
BATCH_SIZE_LIMIT=10
FILE_RETENTION_HOURS=24
CLEANUP_INTERVAL_MINUTES=60